// This config controls the category entries collapsed state.
// You shouldn't edit this config by hand.
{
  "config.waila.general": false,
  "config.waila.overlay": false,
  "config.waila.formatting": false,
  "config.waila.keybinds": false,
  "config.waila.overlay_theme_editor.attributes": false,
  "config.waila.plugin_waila": false,
  "config.waila.plugin_harvest": false,
  "config.waila.plugin_minecraft": false,
  "config.waila.plugin_minecraft.block": false,
  "config.waila.plugin_minecraft.entity": false,
  "config.waila.plugin_minecraft.pet": false,
  "config.waila.plugin_minecraft.horse": false,
  "config.waila.plugin_minecraft.panda": false,
  "config.waila.plugin_minecraft.bee": false,
  "config.waila.plugin_minecraft.effect": false,
  "config.waila.plugin_minecraft.jukebox": false,
  "config.waila.plugin_minecraft.timer": false,
  "config.waila.plugin_minecraft.override": false,
  "config.waila.plugin_minecraft.breaking_progress": false,
  "config.waila.plugin_minecraft.spawner": false,
  "config.waila.plugin_minecraft.plant": false,
  "config.waila.plugin_minecraft.redstone": false,
  "config.waila.plugin_minecraft.player_head": false,
  "config.waila.plugin_minecraft.level": false,
  "config.waila.plugin_minecraft.note_block": false,
  "config.waila.plugin_minecraft.book": false,
  "config.waila.plugin_wailax": false,
  "config.waila.plugin_wailax.energy": false,
  "config.waila.plugin_wailax.fluid": false,
  "config.waila.plugin_wailax.progress": false,
  "config.waila.plugin_wailax.item": false
}