{
  "clientCapeType": "CLOAKSPLUS",
  "enableOptifine": true,
  "enableLabyMod": false,
  "enableWynntils": false,
  "enableMinecraftCapesMod": false,
  "enableCosmetica": false,
  "enableCloaksPlus": true,
  "enableElytraTexture": true
}
